# Configuration file

Armors {

    "Steel Armor" {
        # Boots armor value [range: 1 ~ 255, default: 3]
        I:BootsReduction=3

        # Chest armor value [range: 1 ~ 255, default: 6]
        I:ChestReduction=6

        # How many hits it can take [range: 1 ~ 32000, default: 20]
        I:Durability=20

        # higher = more enchantable [range: 1 ~ 255, default: 14]
        I:Enchantability=14

        # Helm armor value [range: 1 ~ 255, default: 3]
        I:HelmReduction=3

        # Leggings armor value [range: 1 ~ 255, default: 5]
        I:LegsReduction=5

        # Set false to disable creation [default: true]
        B:enabled=true
    }

    "Bronze Armor" {
        # Boots armor value [range: 1 ~ 255, default: 1]
        I:BootsReduction=1

        # Chest armor value [range: 1 ~ 255, default: 5]
        I:ChestReduction=5

        # How many hits it can take [range: 1 ~ 32000, default: 16]
        I:Durability=16

        # higher = more enchantable [range: 1 ~ 255, default: 7]
        I:Enchantability=7

        # Helm armor value [range: 1 ~ 255, default: 3]
        I:HelmReduction=3

        # Leggings armor value [range: 1 ~ 255, default: 3]
        I:LegsReduction=3

        # Set false to disable creation [default: true]
        B:enabled=true
    }

    "Thyrium Armor" {
        # Boots armor value [range: 1 ~ 255, default: 3]
        I:BootsReduction=3

        # Chest armor value [range: 1 ~ 255, default: 7]
        I:ChestReduction=7

        # How many hits it can take [range: 1 ~ 32000, default: 39]
        I:Durability=39

        # higher = more enchantable [range: 1 ~ 255, default: 28]
        I:Enchantability=28

        # Helm armor value [range: 1 ~ 255, default: 4]
        I:HelmReduction=4

        # Leggings armor value [range: 1 ~ 255, default: 6]
        I:LegsReduction=6

        # Set false to disable creation [default: true]
        B:enabled=true
    }

    "Sinisite Armor" {
        # Boots armor value [range: 1 ~ 255, default: 5]
        I:BootsReduction=5

        # Chest armor value [range: 1 ~ 255, default: 8]
        I:ChestReduction=8

        # How many hits it can take [range: 1 ~ 32000, default: 56]
        I:Durability=56

        # higher = more enchantable [range: 1 ~ 255, default: 11]
        I:Enchantability=11

        # Helm armor value [range: 1 ~ 255, default: 5]
        I:HelmReduction=5

        # Leggings armor value [range: 1 ~ 255, default: 6]
        I:LegsReduction=6

        # Set false to disable creation [default: true]
        B:enabled=true
    }

}


Blocks {

    "Steel Block" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 7.0]
        S:hardness=7.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 12.0]
        S:resistance=12.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

    "Bronze Block" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 7.0]
        S:hardness=7.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 12.0]
        S:resistance=12.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

    "Thyrium Block" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 7.0]
        S:hardness=7.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 12.0]
        S:resistance=12.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

    "Sinisite Block" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 7.0]
        S:hardness=7.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 12.0]
        S:resistance=12.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

}


Bows {

    "Thyrium Bow" {
        #  [range: 0.0 ~ 32000.0, default: 5.0]
        S:DamageModifier=5.0

        #  [range: 0.0 ~ 1.0, default: 0.35]
        S:ZoomAmount=0.35

        # Set false to disable creation [default: true]
        B:enabled=true
    }

    "Sinisite Bow" {
        #  [range: 0.0 ~ 32000.0, default: 6.0]
        S:DamageModifier=6.0

        # knockback multiplier [range: 0 ~ 255, default: 2]
        I:KnockBackFactor=2

        #  [range: 0.0 ~ 1.0, default: 0.0]
        S:ZoomAmount=0.0

        # Set false to disable creation [default: true]
        B:enabled=true
    }

}


##########################################################################################################
# Help
#--------------------------------------------------------------------------------------------------------#
# Link to module download site
##########################################################################################################

Help {
    S:ModSite=http://minecraft.curseforge.com/projects/fusion
}


Items {

    "Steel Ingot" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.4]
        S:smeltingXP=0.4
    }

    "Bronze Ingot" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.4]
        S:smeltingXP=0.4
    }

    "Thyrium Ingot" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.4]
        S:smeltingXP=0.4
    }

    "Sinisite Ingot" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.4]
        S:smeltingXP=0.4
    }

}


Machines {

    "Fusion Furnace" {
        # block can serve as a beacon base [default: false]
        B:beaconBase=false

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 3.5]
        S:hardness=3.5

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 1.0]
        S:lightValue=1.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 10.0]
        S:resistance=10.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

}


Recipes {
    # If true, read custom recipes from config [default: false]
    B:EnableCustomRecipes=true

    # If true, enable extra chunk recipes [default: false]
    B:EnableExtraChunkRecipes=true

    # Number of custom recipes listed [range: 1 ~ 255, default: 0]
    I:NumCustomRecipes=0

    CustomRecipes {

        "CustomRecipe#0" {

            fusion {
                # catalyst (ore dict string or item name) [default: minecraft:stone]
                S:catalyst=minecraft:stone

                # Set false to disable creation [default: true]
                B:enabled=true

                # input1 (ore dict string or item name) [default: minecraft:cobblestone]
                S:input1=minecraft:cobblestone

                # input2 (ore dict string or item name) [default: minecraft:flint]
                S:input2=minecraft:flint

                # output (ore dict string or item name) [default: minecraft:gravel]
                S:output=minecraft:gravel
            }

        }

    }

}


Tools {

    "Steel Tools" {
        # higher = more enchantable [range: 1 ~ 255, default: 24]
        I:Enchantability=24

        # number of uses this material allows. (wood = 59, stone = 131, iron = 250, diamond = 1561, gold = 32) [range: 1 ~ 32000, default: 700]
        I:Uses=700

        # Damage versus entities [range: 0.0 ~ 255.0, default: 3.0]
        S:damageVsEntity=3.0

        # Set false to disable creation [default: true]
        B:enabled=true

        # tier of material tool can harvest (3 = DIAMOND, 2 = IRON, 1 = STONE, 0 = WOOD/GOLD) [range: 0 ~ 10, default: 2]
        I:harvestLevel=2

        # how fast this tool harvests blocks (higher is faster [range: 0.0 ~ 32000.0, default: 7.5]
        S:harvestSpeed=7.5

        # render tool in 3D [default: true]
        B:render3D=true
    }

    "Bronze Tools" {
        # higher = more enchantable [range: 1 ~ 255, default: 7]
        I:Enchantability=7

        # number of uses this material allows. (wood = 59, stone = 131, iron = 250, diamond = 1561, gold = 32) [range: 1 ~ 32000, default: 800]
        I:Uses=800

        # Damage versus entities [range: 0.0 ~ 255.0, default: 2.0]
        S:damageVsEntity=2.0

        # Set false to disable creation [default: true]
        B:enabled=true

        # tier of material tool can harvest (3 = DIAMOND, 2 = IRON, 1 = STONE, 0 = WOOD/GOLD) [range: 0 ~ 10, default: 2]
        I:harvestLevel=2

        # how fast this tool harvests blocks (higher is faster [range: 0.0 ~ 32000.0, default: 9.0]
        S:harvestSpeed=9.0

        # render tool in 3D [default: true]
        B:render3D=true
    }

    "Thyrium Tools" {
        # higher = more enchantable [range: 1 ~ 255, default: 28]
        I:Enchantability=28

        # number of uses this material allows. (wood = 59, stone = 131, iron = 250, diamond = 1561, gold = 32) [range: 1 ~ 32000, default: 2000]
        I:Uses=2000

        # Damage versus entities [range: 0.0 ~ 255.0, default: 6.0]
        S:damageVsEntity=6.0

        # Set false to disable creation [default: true]
        B:enabled=true

        # tier of material tool can harvest (3 = DIAMOND, 2 = IRON, 1 = STONE, 0 = WOOD/GOLD) [range: 0 ~ 10, default: 3]
        I:harvestLevel=3

        # how fast this tool harvests blocks (higher is faster [range: 0.0 ~ 32000.0, default: 22.0]
        S:harvestSpeed=22.0

        # render tool in 3D [default: true]
        B:render3D=true
    }

    "Sinisite Tools" {
        # higher = more enchantable [range: 1 ~ 255, default: 11]
        I:Enchantability=11

        # number of uses this material allows. (wood = 59, stone = 131, iron = 250, diamond = 1561, gold = 32) [range: 1 ~ 32000, default: 4100]
        I:Uses=4100

        # Damage versus entities [range: 0.0 ~ 255.0, default: 8.0]
        S:damageVsEntity=8.0

        # Set false to disable creation [default: true]
        B:enabled=true

        # tier of material tool can harvest (3 = DIAMOND, 2 = IRON, 1 = STONE, 0 = WOOD/GOLD) [range: 0 ~ 10, default: 5]
        I:harvestLevel=5

        # how fast this tool harvests blocks (higher is faster [range: 0.0 ~ 32000.0, default: 18.0]
        S:harvestSpeed=18.0

        # render tool in 3D [default: true]
        B:render3D=true
    }

}


general {
    # if true, enable Simple Ores alloy recipes [default: true]
    B:EnableSimpleOres=true
}


